# mq-bigmessages

./: .gitignore  README.md  mq-setup.mqsc  pom.xml
src/main/java/ru/codeunited/wmq/jms/: ConnectionFactory.java
src/main/java/ru/codeunited/wmq/jms/impl/: ConnectionFactoryImpl.java
src/main/java/ru/codeunited/wmq/mqi/: HexConverter.java  MessageConsumer.java  MessageProducer.java  MessageSetup.java  NoMessageAvailableException.java  QueueManagerFactory.java
src/main/java/ru/codeunited/wmq/mqi/impl/: MessageConsumerImpl.java  MessageProducerImpl.java  QueueManagerFactoryImpl.java
src/test/java/ru/codeunited/wmq/: Utils.java
src/test/java/ru/codeunited/wmq/jms/: ShowGroupingJMSTest.java
src/test/java/ru/codeunited/wmq/mqi/: BaseFunction.java  ConnectionTools.java  ShowGroupingMQITest.java  ShowSegmentationMQITest.java
